# packages in environment at /home/pmuench/anaconda3/envs/ommpipeline:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   ha9d2b57_10    conda-forge
aioeasywebdav             2.4.0           py37h89c1867_1001    conda-forge
aiohttp                   3.7.4            py37h5e8e339_0    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
asteval                   0.9.23             pyhd8ed1ab_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
bcbio-gff                 0.6.6              pyh864c0ab_1    bioconda
bcftools                  1.8                  h4da6232_3    bioconda
bcrypt                    3.2.0            py37h5e8e339_1    conda-forge
binutils                  2.35.1               hdd6e379_2    conda-forge
binutils_impl_linux-64    2.35.1               h193b22a_2    conda-forge
binutils_linux-64         2.35                h67ddf6f_30    conda-forge
biom-format               2.1.10           py37ha21ca33_0    conda-forge
biopython                 1.78             py37h5e8e339_2    conda-forge
blast                     2.10.1          pl526he19e7b1_3    bioconda
boost                     1.70.0           py37h9de70de_1    conda-forge
boost-cpp                 1.70.0               h7b93d67_3    conda-forge
boto3                     1.17.30            pyhd8ed1ab_0    conda-forge
botocore                  1.20.30            pyhd8ed1ab_0    conda-forge
bowtie2                   2.4.2            py37h8270d21_1    bioconda
brotlipy                  0.7.0           py37h5e8e339_1001    conda-forge
bwa                       0.7.17               hed695b0_7    bioconda
bwidget                   1.9.14               ha770c72_0    conda-forge
bx-python                 0.8.11           py37h73d7ac5_0    bioconda
bzip2                     1.0.8                h516909a_3    conda-forge
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                4.2.1              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h3fc0475_1005    conda-forge
capnproto                 0.6.1                hfc679d8_1    conda-forge
certifi                   2021.5.30        py37h89c1867_0    conda-forge
cffi                      1.14.4           py37h11fe52a_0    conda-forge
chardet                   4.0.0            py37h89c1867_1    conda-forge
circos                    0.69.8                        0    bioconda
clang_variant             1.0                     default    conda-forge
clangdev                  5.0.0             h79c2894_1009    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
cmseq                     1.0.2              pyh7b7c402_0    bioconda
configargparse            1.4                pyhd8ed1ab_0    conda-forge
cryptography              3.4.6            py37h5d9358c_0    conda-forge
curl                      7.71.1               he644dc0_6    conda-forge
cycler                    0.10.0                     py_2    conda-forge
datrie                    0.8.2            py37h8f50634_1    conda-forge
decorator                 4.4.2                      py_0    conda-forge
deeptools                 3.5.0                      py_0    bioconda
deeptoolsintervals        0.1.9            py37hf01694f_2    bioconda
dendropy                  4.5.2              pyh3252c3a_0    bioconda
diamond                   2.0.8                h56fc30b_0    bioconda
docutils                  0.16             py37h89c1867_3    conda-forge
dropbox                   10.4.1             pyh9f0ad1d_0    conda-forge
eigen                     3.3.7             hc9558a2_1001    conda-forge
entrez-direct             13.9            pl526h375a9b1_1    bioconda
enum34                    1.1.10           py37hc8dfbb8_2    conda-forge
expat                     2.2.10               h9c3ff4c_0    conda-forge
fastani                   1.32                 he1c1bb9_0    bioconda
fastp                     0.20.1               h8b12597_0    bioconda
fasttree                  2.1.10               h516909a_4    bioconda
filechunkio               1.8                        py_2    conda-forge
fontconfig                2.13.1            hba837de_1004    conda-forge
fortran-compiler          1.1.1                he991be0_0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
ftputil                   5.0.0              pyhd8ed1ab_0    conda-forge
future                    0.18.2           py37h89c1867_3    conda-forge
gcc_impl_linux-64         7.5.0               hda68d29_13    conda-forge
gcc_linux-64              7.5.0               h47867f9_30    conda-forge
gettext                   0.19.8.1          hf34092f_1004    conda-forge
gfortran_impl_linux-64    7.5.0               h56cb351_18    conda-forge
gfortran_linux-64         7.5.0               h78c8a43_30    conda-forge
ghostscript               9.18                          1    bioconda
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.5              pyhd8ed1ab_1    conda-forge
gitpython                 3.1.14             pyhd8ed1ab_0    conda-forge
glib                      2.66.0               h0dae87d_0    conda-forge
glimmerhmm                3.0.4           pl526hf484d3e_3    bioconda
google-api-core           1.25.1             pyhd8ed1ab_0    conda-forge
google-auth               1.24.0             pyhd3deb0d_0    conda-forge
google-cloud-core         1.5.0              pyhd3deb0d_0    conda-forge
google-cloud-storage      1.31.0             pyh9f0ad1d_0    conda-forge
google-crc32c             1.1.2            py37hab72019_0    conda-forge
google-resumable-media    1.2.0              pyhd3deb0d_0    conda-forge
googleapis-common-protos  1.52.0           py37h89c1867_1    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  2.42.3               h0511662_0    conda-forge
grpcio                    1.36.1           py37hb27c1af_0    conda-forge
gsl                       2.6                  he838d99_2    conda-forge
gxx_impl_linux-64         7.5.0               h64c220c_13    conda-forge
gxx_linux-64              7.5.0               h555fc39_30    conda-forge
h5py                      3.1.0           nompi_py37h1e651dc_100    conda-forge
harfbuzz                  2.7.2                hee91db6_0    conda-forge
hdf5                      1.10.6          nompi_h7c3c948_1111    conda-forge
htslib                    1.10.2               hd3b49d5_1    bioconda
icu                       67.1                 he1b5a44_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        3.7.3            py37h89c1867_0    conda-forge
iqtree                    2.0.3                h176a8bc_1    bioconda
irep                      1.1.7              pyh24bf2e0_1    bioconda
jinja2                    2.11.3             pyh44b312d_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
k8                        0.2.5                h9a82719_1    bioconda
kernel-headers_linux-64   3.10.0              h77966d4_10    conda-forge
kiwisolver                1.3.1            py37h2527ec5_1    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
libblas                   3.9.0                8_openblas    conda-forge
libcblas                  3.9.0                8_openblas    conda-forge
libcrc32c                 1.1.1                h9c3ff4c_2    conda-forge
libcurl                   7.71.1               hcdd3856_6    conda-forge
libdeflate                1.6                  h516909a_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 9.3.0               h2828fa1_18    conda-forge
libgd                     2.2.5             h6e6070c_1008    conda-forge
libgfortran-ng            7.5.0               h14aa051_18    conda-forge
libgfortran4              7.5.0               h14aa051_18    conda-forge
libgomp                   9.3.0               h2828fa1_18    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0                8_openblas    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libopenblas               0.3.12          pthreads_hb3c22a3_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.15.6               h780b84a_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-ng              9.3.0               h6de172a_18    conda-forge
libtiff                   4.2.0                hdc55705_0    conda-forge
libtool                   2.4.6             h58526e2_1007    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp                   1.2.0                h3452ae3_0    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.10               h68273f3_2    conda-forge
libxslt                   1.1.33               hf705e74_1    conda-forge
lmfit                     1.0.2              pyhd8ed1ab_0    conda-forge
lofreq                    2.1.5            py37hdcd9b1b_3    bioconda
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mafft                     7.475                h516909a_0    bioconda
make                      4.3                  hd18ef5c_1    conda-forge
markupsafe                1.1.1            py37h5e8e339_3    conda-forge
mash                      2.3                  ha61e061_0    bioconda
matplotlib                3.3.2                         0    conda-forge
matplotlib-base           3.3.2            py37hc9afd2a_1    conda-forge
megahit                   1.2.9                h8b12597_0    bioconda
meme                      4.11.2          py37pl526h664da7e_6    bioconda
metaphlan                 3.0.7              pyh7b7c402_1    bioconda
minimap2                  2.17                 hed695b0_3    bioconda
multidict                 5.1.0            py37h5e8e339_1    conda-forge
muscle                    3.8.1551             hc9558a2_5    bioconda
ncbi-genome-download      0.3.0              pyh864c0ab_1    bioconda
ncurses                   6.2                  h58526e2_4    conda-forge
networkx                  2.5                        py_0    conda-forge
numpy                     1.20.1           py37haa41c4c_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjdk                   11.0.8               hacce0ff_0    conda-forge
openmp                    5.0.0                         0    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
pandas                    1.2.3            py37hdc94413_0    conda-forge
pango                     1.42.4               h7062337_4    conda-forge
paramiko                  2.7.2              pyh9f0ad1d_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pcre2                     10.35                h2f06484_0    conda-forge
perl                      5.26.2            h36c2ea0_1008    conda-forge
perl-app-cpanminus        1.7044                  pl526_1    bioconda
perl-archive-tar          2.32                    pl526_0    bioconda
perl-autoloader           5.74                    pl526_2    bioconda
perl-base                 2.23                    pl526_1    bioconda
perl-business-isbn        3.004                   pl526_0    bioconda
perl-business-isbn-data   20140910.003            pl526_0    bioconda
perl-carp                 1.38                    pl526_3    bioconda
perl-cgi                  4.44            pl526h14c3975_1    bioconda
perl-clone                0.42            pl526h516909a_0    bioconda
perl-common-sense         3.74                    pl526_2    bioconda
perl-compress-raw-bzip2   2.087           pl526he1b5a44_0    bioconda
perl-compress-raw-zlib    2.087           pl526hc9558a2_0    bioconda
perl-config-general       2.63                    pl526_0    bioconda
perl-constant             1.33                    pl526_1    bioconda
perl-data-dumper          2.173                   pl526_0    bioconda
perl-digest-hmac          1.03                    pl526_3    bioconda
perl-digest-md5           2.55                    pl526_0    bioconda
perl-digest-perl-md5      1.9                     pl526_1    bioconda
perl-dynaloader           1.25                    pl526_1    bioconda
perl-encode               2.88                    pl526_1    bioconda
perl-encode-locale        1.05                    pl526_6    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-exporter-tiny        1.002001                pl526_0    bioconda
perl-extutils-makemaker   7.36                    pl526_1    bioconda
perl-file-listing         6.04                    pl526_1    bioconda
perl-file-path            2.16                    pl526_0    bioconda
perl-file-temp            0.2304                  pl526_2    bioconda
perl-font-ttf             1.06                    pl526_0    bioconda
perl-gd                   2.71            pl526he860b03_0    bioconda
perl-html-parser          3.72            pl526h6bb024c_5    bioconda
perl-html-tagset          3.20                    pl526_3    bioconda
perl-html-template        2.97                    pl526_1    bioconda
perl-html-tree            5.07                    pl526_1    bioconda
perl-http-cookies         6.04                    pl526_0    bioconda
perl-http-daemon          6.01                    pl526_1    bioconda
perl-http-date            6.02                    pl526_3    bioconda
perl-http-message         6.18                    pl526_0    bioconda
perl-http-negotiate       6.01                    pl526_3    bioconda
perl-io-compress          2.087           pl526he1b5a44_0    bioconda
perl-io-html              1.001                   pl526_2    bioconda
perl-io-socket-ssl        2.066                   pl526_0    bioconda
perl-io-string            1.08                    pl526_3    bioconda
perl-io-zlib              1.10                    pl526_2    bioconda
perl-json                 4.02                    pl526_0    bioconda
perl-json-xs              2.34            pl526h6bb024c_3    bioconda
perl-libwww-perl          6.39                    pl526_0    bioconda
perl-list-moreutils       0.428                   pl526_1    bioconda
perl-list-moreutils-xs    0.428                   pl526_0    bioconda
perl-lwp-mediatypes       6.04                    pl526_0    bioconda
perl-lwp-protocol-https   6.07                    pl526_4    bioconda
perl-math-bezier          0.01                    pl526_1    bioconda
perl-math-round           0.07                    pl526_1    bioconda
perl-math-vecstat         0.08                    pl526_1    bioconda
perl-mime-base64          3.15                    pl526_1    bioconda
perl-module-implementation 0.09                    pl526_2    bioconda
perl-module-runtime       0.016                   pl526_1    bioconda
perl-mozilla-ca           20180117                pl526_1    bioconda
perl-net-http             6.19                    pl526_0    bioconda
perl-net-ssleay           1.88            pl526h90d6eec_0    bioconda
perl-ntlm                 1.09                    pl526_4    bioconda
perl-number-format        1.75                    pl526_3    bioconda
perl-params-validate      1.29            pl526h14c3975_1    bioconda
perl-parent               0.236                   pl526_1    bioconda
perl-pathtools            3.75            pl526h14c3975_1    bioconda
perl-readonly             2.05                    pl526_0    bioconda
perl-regexp-common        2017060201              pl526_0    bioconda
perl-scalar-list-utils    1.52            pl526h516909a_0    bioconda
perl-set-intspan          1.19                    pl526_1    bioconda
perl-socket               2.027                   pl526_1    bioconda
perl-statistics-basic     1.6611                  pl526_2    bioconda
perl-storable             3.15            pl526h14c3975_0    bioconda
perl-svg                  2.84                    pl526_0    bioconda
perl-test-requiresinternet 0.05                    pl526_0    bioconda
perl-text-format          0.59                    pl526_2    bioconda
perl-time-hires           1.9760          pl526h14c3975_1    bioconda
perl-time-local           1.28                    pl526_1    bioconda
perl-try-tiny             0.30                    pl526_1    bioconda
perl-types-serialiser     1.0                     pl526_2    bioconda
perl-uri                  1.76                    pl526_0    bioconda
perl-www-robotrules       6.02                    pl526_3    bioconda
perl-xml-namespacesupport 1.12                    pl526_0    bioconda
perl-xml-parser           2.44            pl526h4e0c4b3_7    bioconda
perl-xml-sax              1.02                    pl526_0    bioconda
perl-xml-sax-base         1.09                    pl526_0    bioconda
perl-xml-sax-expat        0.51                    pl526_3    bioconda
perl-xml-simple           2.25                    pl526_1    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
perl-yaml                 1.29                    pl526_0    bioconda
phylophlan                3.0.2                      py_0    bioconda
picard                    2.23.8                        0    bioconda
pillow                    8.1.2            py37h4600e1f_0    conda-forge
pip                       21.0.1             pyhd8ed1ab_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
plotly                    4.14.3             pyh44b312d_0    conda-forge
prettytable               2.1.0              pyhd8ed1ab_0    conda-forge
protobuf                  3.15.6           py37hcd2ae1e_0    conda-forge
psutil                    5.8.0            py37h5e8e339_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
py2bit                    0.3.0            py37hf01694f_4    bioconda
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pybigwig                  0.3.18           py37h960e705_0    bioconda
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyfaidx                   0.5.9.1            pyh864c0ab_1    bioconda
pygments                  2.8.1              pyhd8ed1ab_0    conda-forge
pygraphviz                1.7              py37h0b1d2a2_0    conda-forge
pynacl                    1.4.0            py37h5e8e339_2    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.17.3           py37h5e8e339_2    conda-forge
pysam                     0.16.0.1         py37hc334e0b_1    bioconda
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.7.1            py37h89c1867_3    conda-forge
python                    3.7.8           h8bdb77d_2_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-irodsclient        0.8.6              pyhd8ed1ab_0    conda-forge
python-lzo                1.12            py37he0a3664_1003    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py37h5e8e339_0    conda-forge
quast                     5.0.2           py37pl526hb5aa323_2    bioconda
r                         3.6.0                     r36_0    r
r-base                    3.6.3                he766273_3    conda-forge
r-boot                    1.3_20            r36h6115d3f_0    r
r-class                   7.3_15            r36h96ca727_0    r
r-cluster                 2.0.8             r36ha65eedd_0    r
r-codetools               0.2_16            r36h6115d3f_0    r
r-foreign                 0.8_71            r36h96ca727_0    r
r-kernsmooth              2.23_15           r36ha65eedd_4    r
r-lattice                 0.20_38           r36h96ca727_0    r
r-mass                    7.3_51.3          r36h96ca727_0    r
r-matrix                  1.2_17            r36h96ca727_0    r
r-mgcv                    1.8_28            r36h96ca727_0    r
r-nlme                    3.1_139           r36ha65eedd_0    r
r-nnet                    7.3_12            r36h96ca727_0    r
r-recommended             3.6.0                     r36_0    r
r-rpart                   4.1_15            r36h96ca727_0    r
r-spatial                 7.3_11            r36h96ca727_4    r
r-survival                2.44_1.1          r36h96ca727_0    r
ratelimiter               1.2.0                   py_1002    conda-forge
raxml                     8.2.12               h516909a_2    bioconda
readline                  8.0                  he28a2e2_2    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
retrying                  1.3.3                      py_2    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
s3transfer                0.3.4              pyhd8ed1ab_0    conda-forge
samtools                  1.10                 h2e538c0_3    bioconda
scipy                     1.5.3            py37h8911b10_0    conda-forge
seaborn                   0.11.1               hd8ed1ab_1    conda-forge
seaborn-base              0.11.1             pyhd8ed1ab_1    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
seqkit                    0.15.0                        0    bioconda
seqtk                     1.3                  h5bf99c6_3    bioconda
setuptools                49.6.0           py37h89c1867_3    conda-forge
simplejson                3.17.2           py37h5e8e339_2    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snakemake                 5.5.4                         1    bioconda
snakemake-minimal         5.5.4                      py_2    bioconda
spades                    3.15.2               h633aebb_0    bioconda
sqlite                    3.34.0               h74cdb3f_0    conda-forge
statsmodels               0.12.2           py37h902c9e0_0    conda-forge
sysroot_linux-64          2.17                h77966d4_10    conda-forge
tbb                       2021.1.1             h4bd325d_1    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
tornado                   6.1              py37h5e8e339_1    conda-forge
trimal                    1.4.1                hc9558a2_4    bioconda
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
uncertainties             3.1.5              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.4             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
wrapt                     1.12.1           py37h5e8e339_3    conda-forge
xmlrunner                 1.7.7                      py_0    conda-forge
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxi                1.7.10               h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-libxtst              1.2.3             h516909a_1002    conda-forge
xorg-recordproto          1.14.2            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.6.3            py37h5e8e339_1    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.4.9                ha95c52a_0    conda-forge